\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle filter localization demo}}{1}}
\newlabel{fig:pfconvergence}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem solving description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization}{2}}
\@writefile{toc}{\contentsline {paragraph}{Initialize map $M$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Initialize particles $\{\beta \}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Callbacks}{2}}
\@writefile{toc}{\contentsline {paragraph}{Odometry}{2}}
\@writefile{toc}{\contentsline {paragraph}{Laser scans $L$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utility and ROS interface}{3}}
\@writefile{toc}{\contentsline {paragraph}{Visualization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design decisions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improvements}{3}}
