digraph G {
"base_link" -> "base_laser_link"[label="Broadcaster: /play_1488079900321222622\nAverage rate: 20.122 Hz\nMost recent transform: 1487281815.573 ( 806920.673 sec old)\nBuffer length: 4.970 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /play_1488079900321222622\nAverage rate: 20.199 Hz\nMost recent transform: 1487281815.504 ( 806920.742 sec old)\nBuffer length: 4.951 sec\n"];
"camera_frame" -> "tag_7"[label="Broadcaster: /play_1488079900321222622\nAverage rate: 7.401 Hz\nMost recent transform: 1487281815.359 ( 806920.887 sec old)\nBuffer length: 4.864 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1488088736.246"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1488088736.246"[ shape=plaintext ] ;
 }->"camera_frame";
}